<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://grass_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>36 633000000</sim_time>
      <real_time>36 726117460</real_time>
      <wall_time>1658305103 891323891</wall_time>
      <iterations>36633</iterations>
      <model name='grass_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Asphalt'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Asphalt'>
          <pose>0 0 0.015 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-34.224319458007812 0.10949039459228516 17.676355361938477 0.0 1.570796327 -1.570796327</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <road name="Asphalt">
        <width>2</width>

        <point>-100.0 0.0 0.005</point>
        <point>100.0 0.0 0.005</point>

        <material>
            <script>
                <uri>/home/gentlemonster/HEXAPOD/colcon_ws/src/robot_description/models/materials/scripts</uri>
                <uri>/home/gentlemonster/HEXAPOD/colcon_ws/src/robot_description/models/materials/textures</uri>
                <name>Gazebo/Asphalt</name>
            </script>
        </material>
    </road>

  </world>
</sdf>